# demo-ctr-pipeline

./: CLAUDE.md  README.md  TASKS.md  docker-compose.yml  prometheus.yml
docker/flink/: Dockerfile
docker/prometheus/: prometheus.yml
docs/: BLOG_POST_OPERATOR_CHAINING_GUIDE.md  CHAINING_ALTERNATIVES_AND_FUTURE.md  CLICKHOUSE_MATERIALIZED_VIEW.md  KAFKA_KRAFT_MIGRATION.md  MIGRATION_PLAN.md  OPERATOR_CHAINING.md  OPERATOR_CHAINING_DEEP_DIVE.md  OPERATOR_CHAINING_REFERENCE.md  OPERATOR_CHAINING_REPORT.md  WHY_CHAINING_MATTERS.md
flink-app/: build.gradle  build.gradle.kts  settings.gradle.kts
flink-app/src/main/java/com/example/ctr/: CTRCalculatorJob.java  CTRResult.java  CtrApplication.java  Event.java  ProductEventCounts.java
flink-app/src/main/java/com/example/ctr/application/: CtrJobService.java
flink-app/src/main/java/com/example/ctr/config/: AppConfig.java  ClickHouseProperties.java  CtrJobProperties.java  DuckDBProperties.java  KafkaProperties.java  RedisProperties.java
flink-app/src/main/java/com/example/ctr/domain/model/: CTRResult.java  Event.java
flink-app/src/main/java/com/example/ctr/domain/service/: CTRResultWindowProcessFunction.java  EventCountAggregator.java
flink-app/src/main/java/com/example/ctr/infrastructure/flink/: CtrJobPipelineBuilder.java  FlinkEnvironmentFactory.java
flink-app/src/main/java/com/example/ctr/infrastructure/flink/sink/: ClickHouseSink.java  ClickHouseSinkAdapter.java  DuckDBSink.java  DuckDBSinkAdapter.java  RedisSink.java  RedisSinkAdapter.java
flink-app/src/main/java/com/example/ctr/infrastructure/flink/source/: KafkaSourceAdapter.java  KafkaSourceFactory.java
flink-app/src/main/java/com/example/ctr/infrastructure/flink/source/deserializer/: EventDeserializationSchema.java  LocalDateTimeFlexibleDeserializer.java
flink-app/src/main/kotlin/com/example/ctr/: CtrApplication.kt
flink-app/src/main/kotlin/com/example/ctr/application/: CtrJobService.kt
flink-app/src/main/kotlin/com/example/ctr/config/: AppConfig.kt  ClickHouseProperties.kt  CtrJobProperties.kt  DuckDBProperties.kt  KafkaProperties.kt  RedisProperties.kt
flink-app/src/main/kotlin/com/example/ctr/domain/model/: CTRResult.kt  Event.kt  EventCount.kt
flink-app/src/main/kotlin/com/example/ctr/domain/service/: CTRResultWindowProcessFunction.kt  EventCountAggregator.kt
flink-app/src/main/kotlin/com/example/ctr/infrastructure/flink/: CtrJobPipelineBuilder.kt  FlinkEnvironmentFactory.kt
flink-app/src/main/kotlin/com/example/ctr/infrastructure/flink/sink/: ClickHouseSink.kt  DuckDBSink.kt  RedisSink.kt
flink-app/src/main/kotlin/com/example/ctr/infrastructure/flink/sink/impl/: DuckDBRichSink.kt  RedisRichSink.kt
flink-app/src/main/kotlin/com/example/ctr/infrastructure/flink/source/: KafkaSourceFactory.kt
flink-app/src/main/kotlin/com/example/ctr/infrastructure/flink/source/deserializer/: EventDeserializationSchema.kt  LocalDateTimeFlexibleDeserializer.kt
flink-app/src/main/resources/: application-local.yml  application.yml  logback.xml
flink-app/src/test/java/com/example/ctr/domain/model/: CTRResultTest.java  EventCountTest.java
flink-app/src/test/java/com/example/ctr/infrastructure/flink/source/deserializer/: EventDeserializationSchemaTest.java
flink-app/src/test/kotlin/com/example/ctr/domain/model/: CTRResultTest.kt  EventCountTest.kt
flink-app/src/test/kotlin/com/example/ctr/domain/service/: EventCountAggregatorTest.kt
flink-app/src/test/kotlin/com/example/ctr/infrastructure/flink/source/deserializer/: EventDeserializationSchemaTest.kt
grafana/dashboards/: flink_dashboard.json
producers/: click_producer.py  impression_producer.py  pyproject.toml
scripts/: create-topics.sh  deploy-flink-job.sh  init-clickhouse.sh  setup.sh  start-producers.sh
