plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.freefair.lombok' version '8.6'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

def flinkVersion = '1.18.1'
def jacksonVersion = '2.15.2'

dependencies {
    // Flink
    implementation "org.apache.flink:flink-java:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    
    // Connectors
    implementation 'org.apache.flink:flink-connector-kafka:3.0.2-1.18'
    implementation 'org.apache.flink:flink-connector-jdbc:3.1.2-1.18'
    
    // Drivers
    implementation 'com.clickhouse:clickhouse-jdbc:0.4.6'
    implementation 'org.duckdb:duckdb_jdbc:0.9.2'
    implementation 'redis.clients:jedis:5.1.0'

    // Utils
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Validation (Optional, keeping if we want to manually validate)
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2' // Required for Hibernate Validator

    // Jakarta Annotations
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // Metrics
    implementation "org.apache.flink:flink-metrics-prometheus:${flinkVersion}"

    // Testing
    testImplementation "org.apache.flink:flink-test-utils:${flinkVersion}"
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')

    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'com.example.ctr.CtrApplication'
    }

    // Flink에서 제공하는 라이브러리는 제외하고, 사용자 의존성은 포함
    dependencies {
        // Flink 런타임에서 제공하는 것들만 제외
        exclude(dependency("org.apache.flink:flink-java:.*"))
        exclude(dependency("org.apache.flink:flink-streaming-java:.*"))
        exclude(dependency("org.apache.flink:flink-clients:.*"))
        exclude(dependency("org.apache.flink:flink-core:.*"))
        exclude(dependency("org.apache.flink:flink-runtime:.*"))
        exclude(dependency("org.apache.flink:flink-optimizer:.*"))
        exclude(dependency("org.apache.flink:flink-annotations:.*"))
        exclude(dependency("org.apache.flink:flink-queryable-state-client-java:.*"))
        exclude(dependency("org.apache.flink:flink-shaded-.*:.*"))
        exclude(dependency("org.slf4j:.*:.*"))
        exclude(dependency("log4j:.*:.*"))
        exclude(dependency("ch.qos.logback:.*:.*"))
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.ctr.CtrApplication'
    }
}
